<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Jockey+One&family=Merriweather&family=Montserrat:wght@500&family=Philosopher&family=Rajdhani:wght@400;600;700&family=Rubik+Mono+One&family=Russo+One&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      

    <title>Men</title>


    <style>
       body {
    font-family: 'Rajdhani', sans-serif;
    padding: 0;
    margin: 0;
    
  }

  .navbar{
    font-size: 1.25rem;
    font-family: 'Jockey One', sans-serif;
    padding-right: 10px;
}

.row{
    margin: 0px;
    text-align: center;
}

.menimg{
    padding: 0px;
    width: 70%;
    margin-bottom: 10px;
}

button{
    border-radius: 10px;
  }

  .col-sm-4{
    margin:10px auto ;
  }

  .price{
    font-weight: 700;
    display: inline;
  }

  h3{
    font-weight: bold;
  }

  p{
    margin: 0px;
  }

  .btn {
  background: #000305;
  background-image: -webkit-linear-gradient(top, #000305, #000000);
  background-image: -moz-linear-gradient(top, #000305, #000000);
  background-image: -ms-linear-gradient(top, #000305, #000000);
  background-image: -o-linear-gradient(top, #000305, #000000);
  background-image: linear-gradient(to bottom, #000305, #000000);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Jockey One', sans-serif;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
}

.btn:hover {
  background: #302623;
  background-image: -webkit-linear-gradient(top, #302623, #302623);
  background-image: -moz-linear-gradient(top, #302623, #302623);
  background-image: -ms-linear-gradient(top, #302623, #302623);
  background-image: -o-linear-gradient(top, #302623, #302623);
  background-image: linear-gradient(to bottom, #302623, #302623);
  text-decoration: none;
  color: #ffffff;
}

footer{
    background-color: antiquewhite;
 
}


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-black bg-white ">
        <img src="../static/img/Straw Hats-logos_black.png" alt="logo.img" height="70" width="100">
        <ul class="navbar-nav ms-3">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Men</a></li>
            <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            
        </ul>
        <ul class="ms-auto">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </ul>
        
    </nav>

    <div class="row">
        <div class="col-sm-4">
            <img src="../static/img/impact-men.webp" alt="impact.img" class="menimg">
            <h3>Nike Impact 4</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $89.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="1" class="btn">Add to Cart</button>
            </form>
            
        </div>

        <div class="col-sm-4">
            <img src="../static/img/dunk-low-men.webp" alt="dunk.img" class="menimg">
            <h3>Nike Dunk Low SE</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $99.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="2" class="btn">Add to Cart</button>
            </form>
        </div>

        <div class="col-sm-4">
            <img src="../static/img/airmax-men.webp" alt="airmax.img" class="menimg">
            <h3>Nike AirMax</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $139.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="3" class="btn">Add to Cart</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <img src="../static/img/airpresto-men.webp" alt="presto.img" class="menimg">
            <h3>Nike Air Presto</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $127.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="4" class="btn">Add to Cart</button>
            </form>
        </div>

        <div class="col-sm-4">
            <img src="../static/img/downshifter-men.webp" alt="ds 12.img" class="menimg">
            <h3>Nike Downshifter 12</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $399.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="5" class="btn">Add to Cart</button>
            </form>
        </div>

        <div class="col-sm-4">
            <img src="../static/img/jumpman-men.webp" alt="jp mvp.img" class="menimg">
            <h3>Nike Jumpman MVP</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $152.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="6" class="btn">Add to Cart</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <img src="../static/img/airmax90-men.webp" alt="am 90.img" class="menimg">
            <h3>Nike AirMax 90</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $377.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="7" class="btn">Add to Cart</button>
            </form>
        </div>

        <div class="col-sm-4">
            <img src="../static/img/airmax-97-men.webp" alt="dunk.img" class="menimg">
            <h3>Nike AirMax 97</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $169.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="8" class="btn">Add to Cart</button>
            </form>
        </div>

        <div class="col-sm-4">
            <img src="../static/img/airforce-men.webp" alt="airmax.img" class="menimg">
            <h3>Nike AirForce</h3>
            <p>Men's Shoes</p>
            <p class="price">MPR : $695.00</p>
            <form action="/cart" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <button type="submit" id="9" class="btn">Add to Cart</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img decoding="async" src="../staticimg/facebook.png" alt="" class="fIcon">
                    <img decoding="async" src="../static/img/twitter.png" alt="" class="fIcon">
                    <img decoding="async" src="../static/img/instagram.png" alt="" class="fIcon">
                    <img decoding="async" src="../static/img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@John Doe. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>